spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=task
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9011
spring.jpa.hibernate.show-sql=true


spring.kafka.topic.name.account=user_life_cycle
spring.kafka.topic.name.task=task_life_cycle
spring.kafka.topic.name.task_be=task_business_events

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.schema.registry.url=http://0.0.0.0:8181
spring.kafka.consumer.properties.specific.avro.reader=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://0.0.0.0:8181

